# NightSkyGuide

./: ATTRIBUTIONS.md  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mikesrv9a/nightskyguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: DSObjects.db
app/src/main/java/com/mikesrv9a/nightskyguide/: AddEditFragment.java  AppInfoActivity.java  AstroCalc.java  DSObject.java  DSObjectContentProvider.java  DSObjectDatabaseHelper.java  DSObjectsAdapter.java  DSObjectsClickAdapter.java  DSObjectsFragment.java  DatabaseDescription.java  DetailFragment.java  ItemDivider.java  LocationActivity.java  MainActivity.java  Observation.java  ObservationAddEditFragment.java  ObservationAddFragment.java  ObservationDatabaseHelper.java  ObservationDetailFragment.java  ObservationEditFragment.java  ObservationsActivity.java  ObservationsClickAdapter.java  ObservationsFragment.java  ObserveRecordsSchema.java  SettingsActivity.java  SettingsActivityFragment.java  SettingsFragment.java
app/src/main/res/drawable/: ic_add_circle_24dp.xml  ic_copyright_24dp.xml  ic_delete_24dp.xml  ic_save_24dp.xml  ic_storage_black_24dp.xml  textview_border.xml
app/src/main/res/layout/: activity_app_info.xml  activity_location.xml  activity_main.xml  activity_observations.xml  activity_settings.xml  content_app_info.xml  content_location.xml  content_main.xml  content_settings.xml  contents_observations.xml  dsobjects_recyclerview.xml  fragment_add_edit.xml  fragment_add_edit_observ.xml  fragment_details.xml  fragment_dsobjects.xml  fragment_location.xml  fragment_observ_details.xml  fragment_observations.xml  fragment_settings.xml  observations_recyclerview.xml
app/src/main/res/layout-sw700dp-land/: content_main.xml
app/src/main/res/menu/: fragment_add_edit_observ_menu.xml  fragment_details_menu.xml  fragment_dsobjects_menu.xml  fragment_observ_detail_menu.xml  fragment_observations_menu.xml  menu_settings.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/mikesrv9a/nightskyguide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
