<?xml version="1.0" encoding="utf-8"?>
<menu
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/edit_observation"
        android:enabled="true"
        android:icon="@drawable/ic_add_circle_24dp"
        android:orderInCategory="1"
        android:title="@string/menuitem_add"
        app:showAsAction="always" />

    <item
        android:id="@+id/app_info_details"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_info_details"
        android:orderInCategory="2"
        android:title="@string/menuitem_info"
        app:showAsAction="never" />

    </menu>
