<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/settings_edit"
        android:enabled="true"
        android:icon="@drawable/ic_settings"
        android:orderInCategory="1"
        android:title="@string/menuitem_settings"
        app:showAsAction="ifRoom" />

    <!--<item
        android:id="@+id/location_edit"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_mylocation"
        android:orderInCategory="1"
        android:title="@string/menuitem_location"
        app:showAsAction="ifRoom" />-->

    <item
        android:id="@+id/app_info"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_info_details"
        android:orderInCategory="2"
        android:title="@string/menuitem_info"
        app:showAsAction="ifRoom" />

</menu>