<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="VIEWING LOCATION:">

        <SwitchPreference
            android:key="use_device_location"
            android:title="Use GPS/Network Location" />

        <!--android:summaryOff="No"
            android:summaryOn="Yes"-->

        <ListPreference
            android:defaultValue="1"
            android:key="viewing_location"
            android:summary="%s"
            android:title="Location" />

        <EditTextPreference
            android:enabled="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="DISPLAY OPTIONS:">


        <SwitchPreference
            android:key="pref_show_observed"
            android:summaryOff="No"
            android:summaryOn="Yes"
            android:title="@string/pref_show_observed" />

        <SwitchPreference
            android:key="pref_show_below_horiz"
            android:summaryOff="No"
            android:summaryOn="Yes"
            android:title="@string/pref_display_below_horizon" />

        <ListPreference
            android:defaultValue="255"
            android:entries="@array/pref_max_magnitude"
            android:entryValues="@array/pref_max_magnitude_items"
            android:key="pref_max_magnitude"
            android:summary="%s"
            android:title="@string/pref_max_magintude" />

        <ListPreference
            android:defaultValue="1"
            android:entries="@array/pref_sort_by"
            android:entryValues="@array/pref_sort_by_items"
            android:key="pref_sort_by"
            android:summary="%s"
            android:title="@string/pref_sort_by_list" />

        <MultiSelectListPreference
            android:defaultValue="@array/pref_list_type"
            android:entries="@array/pref_list_type_names"
            android:entryValues="@array/pref_list_type"
            android:key="multi_pref_object_list"
            android:summary="%s"
            android:title="@string/pref_list_title" />

        <!--<MultiSelectListPreference
            android:defaultValue="@array/pref_list_atlas"
            android:entries="@array/pref_list_atlas_names"
            android:entryValues="@array/pref_list_atlas"
            android:key="multi_pref_atlas_list"
            android:summary="%s"
            android:title="@string/pref_list_atlas_title" /> -->

        <!--<MultiSelectListPreference
            android:defaultValue="@array/constellation_abbr"
            android:entries="@array/constellation_name"
            android:entryValues="@array/constellation_abbr"
            android:key="multi_pref_const_month"
            android:summary="%s"
            android:title="@string/pref_list_display_const" /> -->

    </PreferenceCategory>

    <EditTextPreference
        android:enabled="false" />

    <PreferenceCategory
        android:title="OTHER OPTIONS:"/>

    <PreferenceScreen
        android:key="update_location_pref_screen"
        android:title="Update User Defined Locations">

        <PreferenceCategory
            android:title="USER DEFINED LOCATIONS:"/>

        <PreferenceScreen
            android:key="update_loc1">

            <PreferenceCategory
                android:title="LOCATION 1:" />

            <EditTextPreference
                android:defaultValue="@string/location_default"
                android:inputType="text"
                android:key="pref_location1"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="@string/pref_loc_title"
                android:dialogTitle="@string/pref_loc_label_req"/>

            <EditTextPreference
                android:defaultValue="@string/default_latitude"
                android:inputType="number|numberDecimal|numberSigned"
                android:key="pref_lat1"
                android:persistent="true"
                android:selectAllOnFocus="true"
                android:singleLine="false"
                android:title="@string/loc_current_lat_title"
                android:dialogTitle="@string/loc_current_lat_label"/>

            <EditTextPreference
                android:defaultValue="@string/default_longitude"
                android:inputType="number|numberDecimal|numberSigned"
                android:key="pref_long1"
                android:persistent="true"
                android:selectAllOnFocus="true"
                android:singleLine="false"
                android:title="@string/loc_current_long_title"
                android:dialogTitle="@string/loc_current_long_label"/>
        </PreferenceScreen>

        <PreferenceScreen
            android:key="update_loc2">

          <PreferenceCategory
                android:title="LOCATION 2:" />

            <EditTextPreference
                android:defaultValue="@string/location_null"
                android:inputType="text"
                android:key="pref_location2"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="@string/pref_loc_title"
                android:dialogTitle="@string/pref_loc_label"/>

            <EditTextPreference
                android:defaultValue="@string/default_latitude"
                android:inputType="number|numberDecimal|numberSigned"
                android:key="pref_lat2"
                android:persistent="true"
                android:selectAllOnFocus="true"
                android:singleLine="false"
                android:title="@string/loc_current_lat_title"
                android:dialogTitle="@string/loc_current_lat_label"/>

            <EditTextPreference
                android:defaultValue="@string/default_longitude"
                android:inputType="number|numberDecimal|numberSigned"
                android:key="pref_long2"
                android:persistent="true"
                android:selectAllOnFocus="true"
                android:singleLine="false"
                android:title="@string/loc_current_long_title"
                android:dialogTitle="@string/loc_current_long_label"/>

        </PreferenceScreen>

        <PreferenceScreen
            android:key="update_loc3">

            <PreferenceCategory
                android:title="LOCATION 3:" />

            <EditTextPreference
                android:defaultValue="@string/location_null"
                android:inputType="text"
                android:key="pref_location3"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="@string/pref_loc_title"
                android:dialogTitle="@string/pref_loc_label"/>

            <EditTextPreference
                android:defaultValue="@string/default_latitude"
                android:inputType="number|numberDecimal|numberSigned"
                android:key="pref_lat3"
                android:persistent="true"
                android:selectAllOnFocus="true"
                android:singleLine="false"
                android:title="@string/loc_current_lat_title"
                android:dialogTitle="@string/loc_current_lat_label"/>

            <EditTextPreference
                android:defaultValue="@string/default_longitude"
                android:inputType="number|numberDecimal|numberSigned"
                android:key="pref_long3"
                android:persistent="true"
                android:selectAllOnFocus="true"
                android:singleLine="false"
                android:title="@string/loc_current_long_title"
                android:dialogTitle="@string/loc_current_long_label"/>

        </PreferenceScreen>

        <PreferenceScreen
            android:key="update_loc4">

            <PreferenceCategory
                android:title="LOCATION 4:" />

            <EditTextPreference
                android:defaultValue="@string/location_null"
                android:inputType="text"
                android:key="pref_location4"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="@string/pref_loc_title"
                android:dialogTitle="@string/pref_loc_label"/>

            <EditTextPreference
                android:defaultValue="@string/default_latitude"
                android:inputType="number|numberDecimal|numberSigned"
                android:key="pref_lat4"
                android:persistent="true"
                android:selectAllOnFocus="true"
                android:singleLine="false"
                android:title="@string/loc_current_lat_title"
                android:dialogTitle="@string/loc_current_lat_label"/>

            <EditTextPreference
                android:defaultValue="@string/default_longitude"
                android:inputType="number|numberDecimal|numberSigned"
                android:key="pref_long4"
                android:persistent="true"
                android:selectAllOnFocus="true"
                android:singleLine="false"
                android:title="@string/loc_current_long_title"
                android:dialogTitle="@string/loc_current_long_label"/>

        </PreferenceScreen>

        <PreferenceScreen
        android:key="update_loc5">

            <PreferenceCategory
                android:title="LOCATION 5:" />

            <EditTextPreference
                android:defaultValue="@string/location_null"
                android:inputType="text"
                android:key="pref_location5"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="@string/pref_loc_title"
                android:dialogTitle="@string/pref_loc_label"/>

            <EditTextPreference
                android:defaultValue="@string/default_latitude"
                android:inputType="number|numberDecimal|numberSigned"
                android:key="pref_lat5"
                android:persistent="true"
                android:selectAllOnFocus="true"
                android:singleLine="false"
                android:title="@string/loc_current_lat_title"
                android:dialogTitle="@string/loc_current_lat_label"/>

            <EditTextPreference
                android:defaultValue="@string/default_longitude"
                android:inputType="number|numberDecimal|numberSigned"
                android:key="pref_long5"
                android:persistent="true"
                android:selectAllOnFocus="true"
                android:singleLine="false"
                android:title="@string/loc_current_long_title"
                android:dialogTitle="@string/loc_current_long_label"/>

        </PreferenceScreen>

    </PreferenceScreen>

    <MultiSelectListPreference
        android:defaultValue="@array/pref_list_atlas"
        android:entries="@array/pref_list_atlas_names"
        android:entryValues="@array/pref_list_atlas"
        android:key="multi_pref_atlas_list"
        android:summary="%s"
        android:title="@string/pref_list_atlas_title" />

</PreferenceScreen>